# TaskManager

./: README.md  TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.json
src/TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: IApplicationDbContext.cs  TaskManager.Application.csproj
src/TaskManager.Application/Commands/: AddRelationCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  RemoveRelationCommand.cs  UpdateTaskCommand.cs
src/TaskManager.Application/Common/: Mapping.cs
src/TaskManager.Application/DTOs/: TaskDto.cs
src/TaskManager.Application/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
src/TaskManager.Domain/: Enums.cs  TaskItem.cs
src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Persistence/: AppDbContext.cs
tests/TaskManager.Tests/: BusinessRulesTests.cs  TaskManager.Tests.csproj
